.header {
    width: 240%;
    background: url(https://hellothailand-assets.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/04/12144845/perfume-list.jpg)no-repeat;
    height: 450px;
    background-size: cover;
    background-position: center center;

}

.header_area {
    padding-top: 140px;
    text-align: center;
    color: white;
    margin: 0 auto;
}

.header_area h1 {
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 5px black;
    font-size: 35px;
    font-weight: normal;
}

.header_area p {
    width: 480px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 5px black;
    margin: 0 auto;
    padding-top: 15px;
}

.info1 {
    width: 240%;
    height: 400px;
}

.info1_area {
    color: black;
}

.info1_text {
    float: left;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 460px;
    margin-left: 70px;
    margin-top: 110px;
}

.info1_area img {
    margin-top: 25px;
    float: left;
}

.info1_area h1 {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 1px 1px black;
    font-weight: normal;
}

.info2 {
    width: 240%;
    height: 400px;
    background-color: #333;
}

.info2_area {
    color: white;
}

.info2_text {
    float: left;
    text-align: center;
    width: 460px;
    margin-left: 70px;
    margin-top: 110px;
}

.info2_area img {
    margin-top: 30px;
    float: left;
    margin-left: 80px;
}

.info2_area h1 {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 5px red;
    font-weight: normal;
}
.info2_area p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px black;
    font-weight: normal;
}

.contact {
    width: 240%;
    height: 650px;
}

.contact_area h1 {
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
}

.contact_area input {
    margin: 10px 0;
    margin-left: 10px;
    margin-top: 5px;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.contact_area textarea {
    margin: 10px 0;
    margin-left: 10px;
    border: 2px solid #333;
    width: 350px;
    height: 100px;
    padding: 10px;
}
.contact_area label {
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact_area button {
    padding: 10px;
    margin-left: 10px;
    width: 100px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact_area button:hover {
    background: white;
    color: #333;
    border: 2px solid #333;
}
