* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 25px;
    text-align: center;
    font-size: 0.9em;
    min-width: 200%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    text-align: center;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  .content-table button {
    padding: 10px;
    margin-left: 10px;
    width: 100px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .content-table button :hover {
    background: white;
    color: #333;
    border: 2px solid #333;
  }
  .Add {
    padding: 10px;
    margin-left: 25px;
    margin-top: 10px;
    width: 100px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .Add :hover {
    background: white;
    color: #333;
    border: 2px solid #333;
  }
  