<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form Inventory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-wrapper">

        <div class="login-left">

            <img src="https://content.internetretailing.net/AcuCustom/Sitename/DAM/038/Fotolia_227286570_Subscription_Monthly_M_Cropped_Main.jpg" alt="">
            <div class="h1">Click to Register</div>

        </div>

        <div class="login-right">
            <div class="h2">Register</div>

            <div class="form-group">
                <input type="text" id="full-name" placeholder="Full Name">
                <label for="full-name ">Full Name</label>
            </div>
            <div class="form-group">
                <input type="text" id="email" placeholder="Email">
                <label for="Email ">Email</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password">
                <label for="Password ">Password</label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox">
                <div class="text-checkbox">
                    I agree with the terms of service.
                </div>
            </div>
            <div class="button-area">
                <button class="btn btn-secondary">Login</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>