div {
    margin: 0;
    padding: 0;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    box-shadow: 0 0 10px #666;
}

.menubar .logo {
    float: left;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding-top: 10px;
}

.menubar ul.menu {
    list-style: none;
    float: right;
}

.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}

.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}

.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0;
}

.clearfix {
    clear: both;
}

.header {
    width: 100%;
    background: url(https://static2.srcdn.com/wordpress/wp-content/uploads/2020/05/Attack-on-Titan-Season-4-Eren.jpg)no-repeat;
    height: 450px;
    background-size: cover;
    background-position: center center;
}

.header_area {
    padding-top: 140px;
    width: 660px;
    text-align: center;
    color: white;
    margin: 0 auto;
}

.header_area h1 {
    margin: 0 auto;
    font-size: 60px;
    font-weight: normal;
}

.header_area p {
    width: 480px;
    font-size: 16px;
    margin: 0 auto;
    padding-top: 15px;
}

.info1 {
    width: 100%;
    height: 400px;
}

.info1_area {
    color: black;
}

.info1_text {
    float: left;
    text-align: center;
    width: 460px;
    margin-left: 70px;
    margin-top: 110px;
}

.info1_area img {
    margin-top: 25px;
    float: left;
}

.info1_area h1 {
    margin: 0;
    font-weight: normal;
}

.info2 {
    width: 100%;
    height: 400px;
    background-color: #333;
}

.info2_area {
    color: white;
}

.info2_text {
    float: left;
    text-align: center;
    width: 460px;
    margin-left: 70px;
    margin-top: 110px;
}

.info2_area img {
    margin-top: 30px;
    float: left;
    margin-left: 80px;
}

.info2_area h1 {
    margin: 0;
    font-weight: normal;
}

.contact {
    width: 100%;
    height: 515px;
}

.contact_area h1 {
    font-weight: normal;
}

.contact_area input {
    margin: 10px 0;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.contact_area textarea {
    margin: 10px 0;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.contact_area button {
    padding: 10px;
    width: 80px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact_area button:hover {
    background: white;
    color: #333;
    border: 2px solid #333;
}

footer {
    background: #333;
    margin-top: 60px;
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer p {
    margin: 0;
}