.Leave_area  {
    background :rgba(82, 81, 81, 0.15);
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 200px;
    text-align: center;
    font-size: 0.9em;
    min-width: 200%;
    height: 890px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.Leave_area h1 {
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
    margin-top: 5px;
}

.Leave_area input {
    margin: 10px 0;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.Leave_area textarea {
    margin: 10px 0;
    margin-left: 10px;
    border: 2px solid #333;
    width: 350px;
    height: 60px;
    padding: 10px;
}
.Leave_area label {
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Leave_area button {
    padding: 10px;
    margin-left: 10px;
    width: 100px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}

.Leave_area button:hover {
    background: white;
    color: #333;
    border: 2px solid #333;
}
.Leave_area select{
    margin: 10px 0;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid #333;
    width: 375px;
    padding: 10px;
}
.view {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 30px;
    text-align: center;
    font-size: 0.9em;
    min-width: 50%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  header h2{
    margin: 25px 0;
    text-align: center;
    text-shadow: 2px 2px 5px black;
  }
  
  .view thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .view th,
  .view td {
    padding: 10px 13px;
    text-align: center;
  }
  
  .view tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .view tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .view tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .view tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  button {
    padding: 8px;
    margin-left: 35px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  button :hover {
    background: white;
    color: #333;
    border: 2px solid #333;
  }