<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>INVENTORY</h1>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">List</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                <h1>Attack on Titan : The Final Season</h1>
                <p>Join us for a summary of the battle between humanity and the titans on Netflix starting December 10.</p>
            </div>
        </div>
    </header>

    <section class="info1">
        <div class="container">
            <div class="info1_area">
                <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/a/a1/Eren_Jaeger_%28Anime%29_character_image.png/revision/latest/scale-to-width-down/350?cb=20210214215430" alt="">
                <div class="info1_text">
                    <h1> Eren Kruger </h1>
                    <p>If people knew it would come to this, nobody would go to war. But most people are pushed by something, forced to march into hell. That 'something' wasn't their choice. Their situation or others made them do it. But people who push
                        their own backs see a different kind of hell. They can see something beyond the hell. It might be hope. It may even be another hell. Only those who keep moving forward will ever know.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info2">
        <div class="container">
            <div class="info2_area">
                <div class="info2_text">
                    <h1> Armin Arlelt </h1>
                    <p>a soldier in the Scout Regiment. He is also a childhood friend of Eren Jaeger and Mikasa Ackermann, and is one of the two deuteragonists of the series. Although he appears to be the physically weakest of the 104th Cadet Corps, his
                        high intelligence and strategic genius makes him an invaluable asset, though he does not consider himself to be one and is known to have low self-esteem. After the battle of Shiganshina District, he took the power of the Titans
                        from Bertholdt Hoover and became the Colossal Titan.</p>
                </div>
                <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/9/93/Armin_Arlelt_%28Anime%29_character_image.png/revision/latest/scale-to-width-down/350?cb=20210125020505" alt="">
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="contact">
        <div class="container">
            <div class="contact_area">
                <h1>Contact Us</h1>
                <form>
                    <label>Your Name</label><br>
                    <input type="text" placeholder="Your Name"><br>
                    <label>Your Email</label><br>
                    <input type="text" placeholder="Your Email"><br>
                    <label>Your Subject</label><br>
                    <input type="text" placeholder="Your Subject"><br>
                    <label>Your Message</label><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="You Message"></textarea><br>
                    <button>Confirm</button>
                </form>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <footer>
        <p>CopyRiht @ 2021 | Pathompong</p>
    </footer>
</body>

</html>