* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 30px;
    text-align: center;
    font-size: 0.9em;
    min-width: 190%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  header h2{
    margin: 25px 0;
    text-align: center;
    text-shadow: 2px 2px 5px black;
  }
  
  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 10px 13px;
    text-align: center;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  button {
    padding: 8px;
    margin-left: 35px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  button :hover {
    background: white;
    color: #333;
    border: 2px solid #333;
  }
  .Add {
    padding: 10px;
    margin-left: 25px;
    margin-top: 10px;
    width: 100px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .Add :hover {
    background: white;
    color: #333;
    border: 2px solid #333;
  }
  .Emp{
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 0px;
    text-align: center;
    font-size: 0.9em;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.Emp h1,p {
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
    margin-top: 5px;
}

.Emp input {
    margin: 10px 0;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.Emp textarea {
    margin: 10px 0;
    margin-left: 10px;
    border: 2px solid #333;
    width: 350px;
    height: 100px;
    padding: 10px;
}
.Emp label {
    margin-left: 10px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Emp button {
    padding: 10px;
    margin-left: 10px;
    width: 80px;
    background: #333;
    color: white;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}

.Emp button:hover {
    background: white;
    color: #333;
    border: 2px solid #333;
}
.stockPro input {
  margin: 10px 0;
  margin-left: 10px;
  margin-top: 10px;
  border: 2px solid #333;
  width: 350px;
  padding: 10px;
}

.stockPro textarea {
  margin: 10px 0;
  margin-left: 10px;
  border: 2px solid #333;
  width: 350px;
  height: 60px;
  padding: 10px;
}
.stockPro label {
  margin-left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}